{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TransportFourthProjectDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7f8c2b5d9e1a4f3c6b8d0e2f1a5c3b7d9e0f2a4b6c8d1e3f5a7c9b0d2e4f6a8b",//must be greater than 32 character
    "Issuer": "TransportFourthProject",
    "Audience": "TransportFourthProjectUsers",
    "DurationInMinutes": 15
  }
}